<?php

namespace App\Policies;

use App\Models\User;
use App\Models\{{modelName}};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{modelName}}Policy
{
    use HandlesAuthorization;

    public function viewAny(User $user)
    {
        return true;
    }

    public function view(User $user, {{modelName}} ${{modelNameLowerCase}})
    {
        return true;
    }

    public function create(User $user)
    {
        return true;
    }

    public function update(User $user, {{modelName}} ${{modelNameLowerCase}})
    {
        return true;
    }

    public function delete(User $user, {{modelName}} ${{modelNameLowerCase}})
    {
        return true;
    }
}
