@extends('layouts.app')

@section('content')
<div class="container mx-auto p-4">
    <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold">{{ isset($item) ? 'Edit' : 'Create' }} {{ ucfirst($modelName) }}</h2>
        <a href="{{ route('{{modelNameLowerCase}}.index') }}" class="bg-gray-500 text-white px-4 py-2 rounded">Back</a>
    </div>
    <div class="bg-white shadow-md rounded p-6">
        <form action="{{ isset($item) ? route('{{modelNameLowerCase}}.update', $item->id) : route('{{modelNameLowerCase}}.store') }}" method="POST">
            @csrf
            @if(isset($item))
                @method('PUT')
            @endif

            @foreach ($fields as $name => $type)
                <div class="mb-4">
                    <label for="{{ $name }}" class="block text-sm font-medium text-gray-700">{{ ucfirst($name) }}</label>
                    @if($type == 'text')
                        <textarea name="{{ $name }}" id="{{ $name }}" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">{{ old($name, $item->$name ?? '') }}</textarea>
                    @else
                        <input type="{{ $type == 'boolean' ? 'checkbox' : 'text' }}" name="{{ $name }}" id="{{ $name }}" value="{{ old($name, $item->$name ?? '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" {{ $type == 'boolean' && (old($name, $item->$name ?? false) ? 'checked' : '') }}>
                    @endif
                </div>
            @endforeach

            <div class="mt-6">
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">{{ isset($item) ? 'Update' : 'Create' }}</button>
            </div>
        </form>
    </div>
</div>
@endsection
